{
    "name": "zentient-vscode", "version": "1.0.0", "publisher": "metaleap", "activationEvents": [ "*" ], "main": "./out/src/zentient",
    "engines": { "vscode": "^1.10.2" }, "scripts": { "vscode:prepublish": "tsc -p ./", "compile": "tsc -watch -p ./", "postinstall": "node ./node_modules/vscode/bin/install" },


    "contributes": {
        "commands": [   { "category": "ZEN", "command": "zen.vse.dir.openNew",  "title": "[ZEN] open in new win" }
                    ,   { "category": "ZEN", "command": "zen.term.favs",        "title": "[ZEN] terminal stickies",  "icon": { "dark": "./files/icons/ic_input_white_48dp.png", "light": "./files/icons/ic_input_black_48dp.png" } }
                    ,   { "category": "ZEN", "command": "zen.dbg.sendreq",      "title": "[diag] request JSON" }
                    ,   { "category": "ZEN", "command": "zen.dbg.msg.zs",       "title": "[diag] status" }
                    ],
        "configuration": {
            "title": "ZEN","properties": {
                "zen.term.stickies": { "type": "array", "default": ["fortune" , "cowsay `fortune`"], "description": "Each specified command may include `${file}`, `${dir}` or `${root}` placeholders.", "uniqueItems": true }
            }
        },
        "configurationDefaults": {
        },
        "explorer": {
        },
        "snippets": [
        ],
        "menus": {
            "explorer/context": [   { "command": "zen.vse.dir.openNew" }
                                ],
            "editor/title":     [   { "command": "zen.term.favs", "group": "navigation" }
                                ],
            "editor/title/context":
                                []
        }
    }

}
